Aslenos/Aslenos/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:Aslenos.Views"
            x:Class="Aslenos.Views.MainPage"
            Title="Aslenos">

    <TabbedPage.Children>
        <NavigationPage Title="Browse">
            <NavigationPage.ToolbarItems>
                <ToolbarItem x:Name="BluetoothStatusToolbarItem" Order="Primary" Text="Bluetooth status: OFF" Priority="0"></ToolbarItem>
            </NavigationPage.ToolbarItems>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:BrowsePage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Options">
            <NavigationPage.ToolbarItems>
                <ToolbarItem x:Name="ConnectionStatusToolbarItem" Order="Primary" Text="Connection status: OFF" Priority="0"></ToolbarItem>
            </NavigationPage.ToolbarItems>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:OptionsPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Archive">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ArchivePage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>

</TabbedPage>