Aslenos/Aslenos/Views/OpenTrendGraphicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:models="clr-namespace:Aslenos.Models;assembly=Aslenos"
             x:Class="Aslenos.Views.OpenTrendGraphicPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Data" Order="Primary" Priority="0" Clicked="DataButton_OnClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <chart:SfChart Grid.Row="0" x:Name="FirstChanelChart">
                <chart:SfChart.Title>
                    <chart:ChartTitle Text="Chanel 1"/>
                </chart:SfChart.Title>
                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis/>
                </chart:SfChart.PrimaryAxis>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis/>
                </chart:SfChart.SecondaryAxis>
                <chart:LineSeries x:Name="FirstChanelSeries" Color="Blue" ItemsSource="{Binding FirstChanelSeriesData}" XBindingPath="AxesX" YBindingPath="AxesY"/>
            </chart:SfChart>
            <chart:SfChart Grid.Row="1" x:Name="SecondChanelChart">
                <chart:SfChart.Title>
                    <chart:ChartTitle Text="Chanel 2"/>
                </chart:SfChart.Title>
                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis>
                    </chart:CategoryAxis>
                </chart:SfChart.PrimaryAxis>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>
                <chart:LineSeries x:Name="SecondChanelSeries" Color="Red" ItemsSource="{Binding SecondChanelSeriesData}" XBindingPath="AxesX" YBindingPath="AxesY"/>
            </chart:SfChart>
            <Grid x:Name="Ch1Data" Grid.Row="0" IsVisible="False" HorizontalOptions="Start" BackgroundColor="AliceBlue" Opacity="0.5">
                <Grid.BindingContext>
                    <models:RealTimeDeviceData/>
                </Grid.BindingContext>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="Blue"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Style="Label" Text="Fluctuation:"/>
                <Label Grid.Row="1" Grid.Column="0" Text="Phase A:" />
                <Label Grid.Row="2" Grid.Column="0" Text="Phase B:"/>
                <Label Grid.Row="3" Grid.Column="0" Text="Phase C:"/>
                <Label Grid.Row="4" Grid.Column="0" Text="Phase D:"/>
                <Label Grid.Row="5" Grid.Column="0" Text="Phase E:"/>
                <Label Grid.Row="6" Grid.Column="0" Text="Phase F:"/>
                <Label Grid.Row="7" Grid.Column="0" Text="Vacuum min:"/>
                <Label Grid.Row="8" Grid.Column="0" Text="Vacuum max:"/>

                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Fluctuation}" x:Name="Ch1Rotation"></Label>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding PhaseA}" x:Name="Ch1PhaseA"></Label>
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding PhaseB}" x:Name="Ch1PhaseB"></Label>
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding PhaseC}" x:Name="Ch1PhaseC"></Label>
                <Label Grid.Row="4" Grid.Column="1" Text="{Binding PhaseD}" x:Name="Ch1PhaseD"></Label>
                <Label Grid.Row="5" Grid.Column="1" Text="{Binding PhaseE}" x:Name="Ch1PhaseE"></Label>
                <Label Grid.Row="6" Grid.Column="1" Text="{Binding PhaseF}" x:Name="Ch1PhaseF"></Label>
                <Label Grid.Row="7" Grid.Column="1" Text="{Binding MinVacuum}" x:Name="Ch1VacuumMin"></Label>
                <Label Grid.Row="8" Grid.Column="1" Text="{Binding MaxVacuum}" x:Name="Ch1VacuumMax"></Label>
            </Grid>
            <Grid x:Name="Ch2Data" Grid.Row="1" IsVisible="False" HorizontalOptions="Start" BackgroundColor="AliceBlue" Opacity="0.5">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="Red"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Fluctuation:"/>
                <Label Grid.Row="1" Grid.Column="0" Text="Phase A:" />
                <Label Grid.Row="2" Grid.Column="0" Text="Phase B:"/>
                <Label Grid.Row="3" Grid.Column="0" Text="Phase C:"/>
                <Label Grid.Row="4" Grid.Column="0" Text="Phase D:"/>
                <Label Grid.Row="5" Grid.Column="0" Text="Phase E:"/>
                <Label Grid.Row="6" Grid.Column="0" Text="Phase F:"/>
                <Label Grid.Row="7" Grid.Column="0" Text="Vacuum min:"/>
                <Label Grid.Row="8" Grid.Column="0" Text="Vacuum max:"/>

                <Label Grid.Row="0" Grid.Column="1" x:Name="Ch2Rotation">0</Label>
                <Label Grid.Row="1" Grid.Column="1" x:Name="Ch2PhaseA">0</Label>
                <Label Grid.Row="2" Grid.Column="1" x:Name="Ch2PhaseB">0</Label>
                <Label Grid.Row="3" Grid.Column="1" x:Name="Ch2PhaseC">0</Label>
                <Label Grid.Row="4" Grid.Column="1" x:Name="Ch2PhaseD">0</Label>
                <Label Grid.Row="5" Grid.Column="1" x:Name="Ch2PhaseE">0</Label>
                <Label Grid.Row="6" Grid.Column="1" x:Name="Ch2PhaseF">0</Label>
                <Label Grid.Row="7" Grid.Column="1" x:Name="Ch2VacuumMin">0</Label>
                <Label Grid.Row="8" Grid.Column="1" x:Name="Ch2VacuumMax">0</Label>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>