Aslenos/Aslenos/Views/PulsationAnalyzePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="Aslenos.Views.PulsationAnalyzePage"
             xmlns:local="clr-namespace:Aslenos.ViewModel;assembly=Aslenos"
             xmlns:models="clr-namespace:Aslenos.Models;assembly=Aslenos">
    <ContentPage.Content>
        <Grid Margin="5">

            <Grid.BindingContext>
                <local:DeviceDataViewModel/>
            </Grid.BindingContext>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="StartButton" Image="icon_start.png" Clicked="StartButton_OnClicked"/>
                    <Button Grid.Row="1" x:Name="StopButton" Image="icon_pause.png" Clicked="StopButton_OnClicked"/>
                    <Button Grid.Row="2" x:Name="DataButton" Image="icon_info.png" Clicked="DataButton_OnClicked"/>
                    <Button Grid.Row="3" x:Name="SaveButton" Image="icon_save.png" Clicked="SaveButton_OnClicked"/>
                </Grid>

            </Grid>
            <chart:SfChart Grid.Column="0" x:Name="FirstChanelChart">
                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis/>
                </chart:SfChart.PrimaryAxis>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis/>
                </chart:SfChart.SecondaryAxis>
                <chart:LineSeries x:Name="FirstChanelSeries" Color="Blue" ItemsSource="{Binding FirstChanelSeriesData}" XBindingPath="AxesX" YBindingPath="AxesY"/>
                <chart:LineSeries x:Name="SecondChanelSeries" Color="Red"  ItemsSource="{Binding SecondChanelSeriesData}" XBindingPath="AxesX" YBindingPath="AxesY"/>
            </chart:SfChart>

            <Grid x:Name="DataPanel" Grid.Column="0" HorizontalOptions="Start" IsVisible="False" BackgroundColor="AliceBlue" Opacity="0.5">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="Green"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0"  Style="Label" Text="Fluctuation:"/>
                <Label Grid.Row="1" Grid.Column="0" Text="Phase E:"/>
                <Label Grid.Row="2" Grid.Column="0" Text="Phase F:"/>
                <Label Grid.Row="3" Grid.Column="0" Text="Vacuum min:"/>
                <Label Grid.Row="4" Grid.Column="0" Text="Vacuum max:"/>
                </Grid>
                <Grid x:Name="Ch1Data" Grid.Column="1">
                    <Grid.BindingContext>
                        <models:RealTimeDeviceData/>
                    </Grid.BindingContext>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="Blue"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="{Binding Fluctuation}"></Label>
                    <Label Grid.Row="1" Text="{Binding PhaseE}"></Label>
                    <Label Grid.Row="2" Text="{Binding PhaseF}"></Label>
                    <Label Grid.Row="3" Text="{Binding MinVacuum}"></Label>
                    <Label Grid.Row="4" Text="{Binding MaxVacuum}"></Label>
                </Grid>
                <Grid x:Name="Ch2Data"  Grid.Column="2">
                    <Grid.BindingContext>
                        <models:RealTimeDeviceData/>
                    </Grid.BindingContext>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="Red"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="{Binding Fluctuation}"></Label>
                    <Label Grid.Row="1" Text="{Binding PhaseE}"></Label>
                    <Label Grid.Row="2" Text="{Binding PhaseF}"></Label>
                    <Label Grid.Row="3" Text="{Binding MinVacuum}"></Label>
                    <Label Grid.Row="4" Text="{Binding MaxVacuum}"></Label>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>