Aslenos/Aslenos/Views/PulsationAnalyzePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="Aslenos.Views.PulsationAnalyzePage"
             xmlns:local="clr-namespace:Aslenos.ViewModel;assembly=Aslenos">
    <ContentPage.Content>
        <Grid Margin="5">

            <Grid.BindingContext>
                <local:DeviceDataViewModel/>
            </Grid.BindingContext>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="StartButton" Image="icon_start.png" Clicked="StartButton_OnClicked"/>
                    <Button Grid.Row="1" x:Name="StopButton" Image="icon_pause.png" Clicked="StopButton_OnClicked"/>
                    <Button Grid.Row="2" x:Name="DataButton" Image="icon_info.png" Clicked="DataButton_OnClicked"/>
                </Grid>

            </Grid>
            <chart:SfChart Grid.Column="0" x:Name="FirstChanelChart">
                <chart:SfChart.Title>
                    <chart:ChartTitle Text="Chanel 1"/>
                </chart:SfChart.Title>
                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis/>
                </chart:SfChart.PrimaryAxis>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis/>
                </chart:SfChart.SecondaryAxis>
                <chart:LineSeries x:Name="FirstChanelSeries" Color="Blue" ItemsSource="{Binding FirstChanelSeriesData}" XBindingPath="AxesX" YBindingPath="AxesY"/>
                <chart:LineSeries x:Name="SecondChanelSeries" Color="Red"  ItemsSource="{Binding SecondChanelSeriesData}" XBindingPath="AxesX" YBindingPath="AxesY"/>
            </chart:SfChart>

            <Grid x:Name="Ch1Data" Grid.Column="0" HorizontalOptions="Start" IsVisible="False" BackgroundColor="AliceBlue" Opacity="0.5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" TextColor="Green"  Style="Label" Text="Fluctuation:"/>
                <Label Grid.Row="5" Grid.Column="0"  TextColor="Green" Text="Phase E:"/>
                <Label Grid.Row="6" Grid.Column="0" TextColor="Green" Text="Phase F:"/>
                <Label Grid.Row="7" Grid.Column="0" TextColor="Green" Text="Vacuum min:"/>
                <Label Grid.Row="8" Grid.Column="0" TextColor="Green" Text="Vacuum max:"/>

                <Label Grid.Row="0" Grid.Column="1" TextColor="Blue" x:Name="Ch1Rotation">0</Label>
                <Label Grid.Row="5" Grid.Column="1" TextColor="Blue" x:Name="Ch1PhaseE">0</Label>
                <Label Grid.Row="6" Grid.Column="1" TextColor="Blue" x:Name="Ch1PhaseF">0</Label>
                <Label Grid.Row="7" Grid.Column="1" TextColor="Blue" x:Name="Ch1VacuumMin">0</Label>
                <Label Grid.Row="8" Grid.Column="1" TextColor="Blue" x:Name="Ch1VacuumMax">0</Label>

                <Label Grid.Row="0" Grid.Column="2" TextColor="Red" x:Name="Ch2Rotation">0</Label>
                <Label Grid.Row="5" Grid.Column="2" TextColor="Red" x:Name="Ch2PhaseE">0</Label>
                <Label Grid.Row="6" Grid.Column="2" TextColor="Red" x:Name="Ch2PhaseF">0</Label>
                <Label Grid.Row="7" Grid.Column="2" TextColor="Red" x:Name="Ch2VacuumMin">0</Label>
                <Label Grid.Row="8" Grid.Column="2" TextColor="Red" x:Name="Ch2VacuumMax">0</Label>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>